### ISSUE TITLE
Ultragrid error transmitting NDI interlaced input

### ISSUE THREAD

**Issue by pcarrillom** [CESNET/UltraGrid#135]
Hello,

I am trying send a NDI interlaced source (1080i) with UltraGrid using the following command on Ubuntu 18.04, self compiled version:

uv -t ndi -c libavcodec:encoder=hevc_nvenc:bitrate=20M -s embedded --audio-codec pcm 192.168.47.5

I am getting the following error:
[NDI] Looking for source(s)...
[NDI] Receiving from source: GOLDDATA-NUC9VXQNX (uv), URL: 192.168.47.3:5962
[NDI] Status changed!
[NDI] Unsupported interlacing, please report to ultragrid-dev@cesnet.cz!
[NDI] Received video changed: 1920x540 @59.94i, codec UYVY
[lavc] Using codec: H.265, encoder: hevc_nvenc
[lavc] Setting bitrate to 20000000 bps.
[lavc] Cannot set NVENC tune to "ull" (Option not found). Possibly old libavcodec or compiled with old NVIDIA NVENC headers.
[lavc] Setting NVENC preset to llhq.
[lavc] Warning: Codec doesn't support slice-based multithreading.
[lavc] Selected pixfmt: yuv444p
[NDI] Unsupported interlacing, please report to ultragrid-dev@cesnet.cz!
    Last message repeated 161 times
[NDI] 163 frames in 5.00091 seconds = 32.5941 FPS
[NDI] Unsupported interlacing, please report to ultragrid-dev@cesnet.cz!

Is this the expected behavior?
Is there a workaround?

Thanks

**Comment by MartinPulec** [comment]
Hi, I've looked into the code and it looks like NDI is delivering individual fiels which is not ideal for UltraGrid - it can process interlaced video in general, but ideally interleaved in signe buffer or (less preferably) individual fields one after another. 

You can try to set `NDIlib_recv_create_v3_t::allow_video_fields` to _false_ (I've already done it in the code) which could fix that. I am just not sure if it really deinterlaces the signal or just only interleaves odd and even lines. If you wish, you can let me know if UltraGrid still thinks that it is interlaced. If so, I think it is fine. If there were deinterlacing (not just interleaving), it would be possible to handle that in UG.

(I hope we are consistent in terminology.)

**Comment by pcarrillom** [comment]
Hi Martin,

Well, setting NDIlib_recv_create_v3_t::allow_video_fields to false does not solve the issue. I still getting the "[NDI] Unsupported interlacing, please report to ultragrid-dev@cesnet.cz!"
Please note that the NDI stream that I am taking as input comes from another Ultragrid instance. One would think that it should receive that 1080i stream.  Complete scenario is:

Equipment A:
uv -t decklink:0:Hi59:UYVY -c libavcodec:encoder=hevc_vaapi:bitrate=20M -s embedded --audio-codec pcm --audio-capture-format channels=8 192.168.47.3

Equipment B: 
uv -d ndi --param force-lavd-decoder=hevc_cuvid -r embedded  --audio-delay 200

and then in the same equipment:
uv -t ndi -c libavcodec:encoder=hevc_nvenc:bitrate=20M -s embedded --audio-codec pcm 192.168.47.5


Thanks!

**Comment by MartinPulec** [comment]
Ok, thanks, I see. I was able to replicate it as well in such a scenario. It looks to me that _allow\_video\_fields_ doesn't have any effect in the end.

Thus I think I'll need to assemble the fields into the interleaved frame by myself. I'd also think that provided that I am able to give NDI interlaced interleaved buffer on input, it would be also able to provide it to me in a similar input but I haven't found any other option than the allow\_video\_fields to control the behavior.

**Comment by MartinPulec** [comment]
So another attempt - now first field is stored and manually interleaved with the second.

Interesting observation is that NDI seem to handle the `allow_video_fields` option inconsistently. When I tested for the first time, it behave as you noticed - no change in the received signal by UltraGrid. However sometimes (without a change in code), progressive signal is received. Not sure what triggers that, currently I am receiving individual fields again all the time. Anyways, the option not default anymore, but can be manually triggered with `:progressive` option.

**Comment by pcarrillom** [comment]
Hello Martin,

It started working with your last changes, so I left it overnight for testing. I checked this morning and the ultragrid process stopped with the following error:

[Audio sender] Sent 240240 samples in last 5.007153 seconds.
[Audio sender] Channel 0 - volume: -26.44 dBFS RMS, -13.04 dBFS peak.
[Audio sender] Channel 1 - volume: -26.65 dBFS RMS, -13.03 dBFS peak.
[Audio sender] Channel 2 - volume: -26.45 dBFS RMS, -13.04 dBFS peak.
[Audio sender] Channel 3 - volume: -25.69 dBFS RMS, -13.03 dBFS peak.
[Audio sender] Channel 4 - volume: -inf dBFS RMS, -inf dBFS peak.
[Audio sender] Channel 5 - volume: -inf dBFS RMS, -inf dBFS peak.
[Audio sender] Channel 6 - volume: -inf dBFS RMS, -inf dBFS peak.
[Audio sender] Channel 7 - volume: -inf dBFS RMS, -inf dBFS peak.
[NDI] 150 frames in 5.00541 seconds = 29.9676 FPS
[SDI] Maximal audio buffer length 100 ms exceeded! Dropping 160 samples.
[SDI] Maximal audio buffer length 100 ms exceeded! Dropping 102656 samples.

UltraGrid has crashed (Segmentation fault).

Please send a bug report to address ultragrid-dev@cesnet.cz.
You may find some tips how to report bugs in file doc/reporting_bugs.md distributed with UltraGrid.
Segmentation fault

thanks!

**Comment by MartinPulec** [comment]
Hi @pcarrillom, not sure if it is the problem you are describing but I've fixed a problem when user explicitly requests different number of channels than NDI offers. The problem, however, occurred only in this particular case. If capturing implicit (given by NDI) number of channels, it should not occur. If it is not the case, I would ask you if you'd be able to provide more details (UG command-line, NDI properties /or again UG parameters if the source is NDI/).

Thanks!
Martin

**Comment by pcarrillom** [comment]
Hi Martin,

Actually, I am not requesting any number of channels from NDI, please see below the uv command line that comes with the segmentation fault error after many hours:

 uv -t ndi -c libavcodec:encoder=hevc_nvenc:bitrate=20M --param lavc-use-codec=yuv420p -s embedded --audio-codec pcm 192.168.47.5

This ndi source comes from here (same equipment)

 uv -d ndi --param force-lavd-decoder=hevc_cuvid --audio-delay 200 -r embedded

and before that, from here (equipment over lan)

 uv -t decklink:0:Hi59:UYVY -c libavcodec:encoder=hevc_vaapi:bitrate=20M -s embedded --audio-codec pcm --audio-capture-format channels=8 192.168.47.3

Please note that the other two uv instances did not show any issue. 

Thanks!

**Comment by MartinPulec** [comment]
Thanks for the info, then it may be something other. I'll keep it running to see if it occurs. Also I'll look into the code again - I haven't seen anything wrong at the first sight, but I'll look again. Also, if you were testing, a core dump (+executable) would help much if other attempt to replicate fail.

**Comment by MartinPulec** [comment]
Hi @pcarrillom, would it be possible for you to retest with the current code? I've added a backtrace dump (Linux+mac) so this may help to debug the problem if core dump is not available. If you compile by yourself, I'd also need the UG binary (see also [REPORTING-BUGS.md](https://github.com/CESNET/UltraGrid/blob/master/doc/REPORTING-BUGS.md)).

Thanks a lot!
Martin

**Comment by pcarrillom** [comment]
Hello,

Sorry for the delay. I tested again with the current version. After more than 8 hours I got the error again. Please see the output log:
[NDI] 150 frames in 5.00359 seconds = 29.9785 FPS
[Audio sender] Sent 240000 samples in last 5.005884 seconds.
[Audio sender] Channel 0 - volume: -29.37 dBFS RMS, -12.39 dBFS peak.
[Audio sender] Channel 1 - volume: -29.36 dBFS RMS, -12.35 dBFS peak.
[Audio sender] Channel 2 - volume: -29.38 dBFS RMS, -12.56 dBFS peak.
[Audio sender] Channel 3 - volume: -35.04 dBFS RMS, -24.02 dBFS peak.
[Audio sender] Channel 4 - volume: -12.25 dBFS RMS, 0.00 dBFS peak.
[Audio sender] Channel 5 - volume: -12.25 dBFS RMS, 0.00 dBFS peak.
[Audio sender] Channel 6 - volume: -inf dBFS RMS, -inf dBFS peak.
[Audio sender] Channel 7 - volume: -inf dBFS RMS, -inf dBFS peak.
[NDI] 150 frames in 5.00763 seconds = 29.9543 FPS
No data received.
No data received.
[Audio sender] Sent 209280 samples in last 5.178163 seconds.
[Audio sender] Channel 0 - volume: -29.37 dBFS RMS, -13.83 dBFS peak.
[Audio sender] Channel 1 - volume: -29.38 dBFS RMS, -13.85 dBFS peak.
[Audio sender] Channel 2 - volume: -29.35 dBFS RMS, -13.78 dBFS peak.
[Audio sender] Channel 3 - volume: -34.25 dBFS RMS, -22.55 dBFS peak.
[Audio sender] Channel 4 - volume: -12.25 dBFS RMS, 0.00 dBFS peak.
[Audio sender] Channel 5 - volume: -12.22 dBFS RMS, 0.00 dBFS peak.
[Audio sender] Channel 6 - volume: -inf dBFS RMS, -inf dBFS peak.
[Audio sender] Channel 7 - volume: -inf dBFS RMS, -inf dBFS peak.
[SDI] Maximal audio buffer length 100 ms exceeded! Dropping 61440 samples.
[NDI] Audio frame too small!
[SDI] Maximal audio buffer length 100 ms exceeded! Dropping 153600 samples.
[SDI] Maximal audio buffer length 100 ms exceeded! Dropping 61440 samples.
Backtrace:
uv(+0x265d30)[0x55b807d9fd30]
/lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f50a8ba7040]
/lib/x86_64-linux-gnu/libc.so.6(+0x18ea5f)[0x7f50a8cf6a5f]
uv(+0x19b160)[0x55b807cd5160]
uv(+0x241454)[0x55b807d7b454]
uv(+0x22eced)[0x55b807d68ced]
uv(+0x22ee28)[0x55b807d68e28]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f50a95016db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f50a8c8971f]

UltraGrid has crashed (Segmentation fault).


As the binary is big, please find it in this wetransfer link:
https://we.tl/t-2T99am2QiU

Kind regards

**Comment by MartinPulec** [comment]
Hi, I realize that this is almost the year since the report, but I was not able to resolve the issue then.

Just for the record, the innermost UltraGrid call (except the crash handler) was [this line](https://github.com/MartinPulec/UltraGrid/blob/e2d0a7212c654a1901c7be847461710506df7cff/src/video_compress/libavcodec.cpp#L1507), which didn't make much sense to me.

From the lines `[SDI] Maximal audio buffer length 100 ms exceeded!`, I assume that there appeared some exhaustion or so. I wasn't able to replicate the problem neither then nor now. Anyways, if it makes some sense to you even now, we should try to sync to some defined content (if it is contend dependent) that triggers the problem (some testcard variant). It is also possible that the problem has disappeared over the time.

**Comment by MartinPulec** [comment]
I am closing the issue for now because I was not able to reproduce the issue since then and even the stacktrace didn't provide more light. Please reopen if still interested. If so, I'd perhaps ask you to use current code and try to create a minimal working example (minimal set of parameters that still exposes the problem, namely I'd remove audio).
