### ISSUE TITLE
HDMI audio output with more than 2 channels

### ISSUE THREAD

**Issue by TheSashmo** [CESNET/UltraGrid#169]
So it looks like I am cranking up the activity on the Ultragrid github!  Sorry in advance.  I'm just playing with different scenarios.

I am encoding a source with this command:

`uv -t decklink:0 -c libavcodec:encoder=libx264:bitrate=8000k:subsampling=420 -s embedded --audio-codec=AAC:sample_rate=48000:bitrate=128k --audio-capture-format channels=16 127.0.0.1 -l unlimited -m 1316 -P 10000`

and I am decoding the signal with this command:

`uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 127.0.0.1 -P 20000`

The problem is that I can hear clicking and static at times.  If I drop down to only 2 channels in the source, everything works just fine.  So the issue seems to be how to handle the multiple channels of audio in the source.

I have even tried using this command to mute the other channels:
`uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15 127.0.0.1 -P 20000`

I have even tried to mix down all the channels to left and right, all it does it makes it sound even worse because I think the timing of the mixing is off, it sounds like the phase or the timing is slightly off and then gives that buzz sound.
`uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,2:0,3:1,4:0,5:1,6:0,7:1,8:0,9:1,10:0,11:1,12:0,13:1,14:0,15:1 --param alsa-playback-api=sync 127.0.0.1 -P 20000`

Update: I added the `--param alsa-playback-api=sync` and it seems to have cleaned it all up. But I see an error in the decode logs every once and a while `[ALSA play.] short write, written 1012 frames (overrun)`  Is this something I should be concerned about?  Does that command add any latency to the path or is it just another way to access the asla playback?

Update2:  Looks like for short term added param helps, but after some time I get this phasing or robotic sound.  [Here is a link to how it sounds every once an a while I used my iphone so its not the best, but you will get what I am talking about, the first 44 seconds are how it should sound, listen to the whole file, it starts fine, then goes out of whack, it will come and go, and its all on the local network, so not a packet issue, as there are 0 packets lost. ](https://www.dropbox.com/s/727k18pi9zs5a5t/audio.mp3?dl=0)  To be clear, this happens in mapping or setting the channels to mute, I can replicate that issue when there are more than 2 channels of audio, with our without the extra alsa param.

Update3:  Muting the channels with this command seems to keep it clean and no noise, but the overrun errors are still there: `uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15 --param alsa-playback-api=sync 127.0.0.1 -P 20000`

Update4: If I use OPUS its the same result.

Update5: If I try to run more than one instance it gets horribly worse on both.  Both console outputs are filled with `[ALSA play.] short write, written 3552 frames (overrun)` messsages.

**Comment by MartinPulec** [comment]
Hi

> The problem is that I can hear clicking and static at times. If I drop down to only 2 channels in the source, everything works just fine. So the issue seems to be how to handle the multiple channels of audio in the source.

is there reported any packet loss or is that behavior rather idiosyncratic?

> 
> I have even tried using this command to mute the other channels:
> `uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15 127.0.0.1 -P 20000`
> 
> I have even tried to mix down all the channels to left and right, all it does it makes it sound even worse because I think the timing of the mixing is off, it sounds like the phase or the timing is slightly off and then gives that buzz sound.
> `uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,2:0,3:1,4:0,5:1,6:0,7:1,8:0,9:1,10:0,11:1,12:0,13:1,14:0,15:1 --param alsa-playback-api=sync 127.0.0.1 -P 20000`
> 

There shouldn't be a any shift, however automatic audio scale may modify the signal, you may try to use `--audio-scale none` or `--audio-scale 0.2` depending on the input if mixing  the channels.

> Update: I added the `--param alsa-playback-api=sync` and it seems to have cleaned it all up. But I see an error in the decode logs every once and a while `[ALSA play.] short write, written 1012 frames (overrun)` Is this something I should be concerned about?

Unless audible, you not need to. However some audio samples are dropped here.

> Does that command add any latency to the path or is it just another way to access the asla playback?

Both, I'd expect that the sync API adds latency compared to the 2 remaining options.

> 
> Update2: Looks like for short term added param helps, but after some time I get this phasing or robotic sound. [Here is a link to how it sounds every once an a while I used my iphone so its not the best, but you will get what I am talking about, the first 44 seconds are how it should sound, listen to the whole file, it starts fine, then goes out of whack, it will come and go, and its all on the local network, so not a packet issue, as there are 0 packets lost. ](https://www.dropbox.com/s/727k18pi9zs5a5t/audio.mp3?dl=0) To be clear, this happens in mapping or setting the channels to mute, I can replicate that issue when there are more than 2 channels of audio, with our without the extra alsa param.
> 
> Update3: Muting the channels with this command seems to keep it clean and no noise, but the overrun errors are still there: `uv -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15 --param alsa-playback-api=sync 127.0.0.1 -P 20000`
> 
> Update4: If I use OPUS its the same result.
> 
> Update5: If I try to run more than one instance it gets horribly worse on both. Both console outputs are filled with `[ALSA play.] short write, written 3552 frames (overrun)` messsages.

For all cases above I'd check the `--audio-scale` option. And I'd suggest avoiding `--param alsa-playback-api=sync` - this is not an universal solution, it should be used only if it really solves something but I don't think it is the case. Also you can try _portaudio_, just to know.

**Comment by TheSashmo** [comment]
Thanks @MartinPulec I've tried the suggested, and its still not ideal. I would suspect that the issue is coming from way too many audio channels.  Since decklink can do 1,2,8,16 channels, I have tested with all combinations and anything above 2 is just not stable.  portaudio does not work on my system

`ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[PortAudio] Using PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4
(Re)initializing portaudio playback.
Using PortAudio version: PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4`

I wonder if there is any way to just drop the unused channels instead of having to try to mute them.  I am doubtful thats possible, but I can see/hear for sure that the moment I have more than 2 audio channels, I have to start playing with the commands to get it stable.  Even then it's not super stable.  I can hear the odd blip and crack.  I am guessing that the ALSA buffers are getting full or overloaded as per the overrun messages from above, so the only way to even get close to work is to add the `--param alsa-playback-api=sync` option.  

Any other suggestions?

**Comment by TheSashmo** [comment]
After deeper testing, there is a definite problem with handling more than 2 channels on a output that only supports 2 channels.  Even adding the api sync option doesn't help it.  In short if there are 2 channels, it works flawless.  Its more than that, its very unstable.  Now I need to double check all my SDI setups and see if the SDI to SDI has a similar issue or not.  My gut tells me no, but now I want to dig deeper and find out for sure.

**Comment by MartinPulec** [comment]
> portaudio does not work on my system

That is weird, portaudio works above alsa, so it should work anywhere alsa does - just for sure, if not, it is an error. But perhaps not important now.

> 
> `ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map Cannot connect to server socket err = No such file or directory Cannot connect to server request channel jack server is not running or cannot be started JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock Cannot connect to server socket err = No such file or directory Cannot connect to server request channel jack server is not running or cannot be started JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card Cannot connect to server socket err = No such file or directory Cannot connect to server request channel jack server is not running or cannot be started JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock [PortAudio] Using PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4 (Re)initializing portaudio playback. Using PortAudio version: PortAudio V19.6.0-devel, revision 396fe4b6699ae929d3a685b3ef8a7e97396139a4`
> 
> I wonder if there is any way to just drop the unused channels instead of having to try to mute them.

Well, the channels are actually dropped before reaching the playback device. On the other hand up to some point all channels are processed, indeed.

I am doubtful thats possible, but I can see/hear for sure that the moment I have more than 2 audio channels, I have to start playing with the commands to get it stable. Even then it's not super stable. I can hear the odd blip and crack. I am guessing that the ALSA buffers are getting full or overloaded as per the overrun messages from above, so the only way to even get close to work is to add the `--param alsa-playback-api=sync` option.
> 
> Any other suggestions?

Well, I have to say that I still don't understand, why don't you simply capture 2 channels, if it is sufficient? Anyways, I'll take a look if the processing cannot be improved a bit.

**Comment by MartinPulec** [comment]
> After deeper testing, there is a definite problem with handling more than 2 channels on a output that only supports 2 channels. Even adding the api sync option doesn't help it. In short if there are 2 channels, it works flawless. Its more than that, its very unstable. Now I need to double check all my SDI setups and see if the SDI to SDI has a similar issue or not. My gut tells me no, but now I want to dig deeper and find out for sure.

As I've indicated above, I still don't know fully understand what do you need to achieve. AFAIK capturing 16 channels and playing 2 doesn't make sense, even more with the `--audio-channel-map` you used.

**Comment by TheSashmo** [comment]
Well not to be picky on this, but that can happen very easily when you have devices that are not the same.  One device receiving would be SDI output, and another could be HDMI output using the native display.  Why wouldn't that make sense?

**Comment by MartinPulec** [comment]
> Well not to be picky on this, but that can happen very easily when you have devices that are not the same. One device receiving would be SDI output, and another could be HDMI output using the native display. Why wouldn't that make sense?

Okay, lets further assuming that the HDMI output has 2 channels and the input has 16. Then I'd expect that 2 possibilities on the receiver:

1. drop channels 2-15 (0-indexed)
2. mix in channels 0-7 to output channel 0 and 8-15 to output channel 1

(of course for the second there are also other possibilities like mixing 4+4 channels etc.)

But the problem is that you are doing neither of them, that's why I am asking. In case of **1**, nothing is special in UltraGrid (the excess channels are dropped automatically). Situation **2** would be worth testing but it is not the mapping you've specified. I assume, that the behavior may be different then. I guess that something like:

`--audio-channel-map 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:1,9:1,10:1,11:1,12:1,13:1,14:1,15:1`

**Comment by TheSashmo** [comment]
Well in my opinion, HDMI can only do 2 channel.  Attempting to do more and expecting any other downstream device down mixing is improbable.  So the options in my opinion would be:

- drop all other channels other than first two (Default)
- select which two channels you want to use from the source

Having the down mix option i.e. all channels down to two, is something that I would think would cause more problems than solutions.  Just assume that the HDMI is a two channel output and keep it simple.  You can leave the mapping as other devices maybe with more power can handle the down mix.  (which I plan to test this week).

**Comment by MartinPulec** [comment]
Ok, understood - the second option didn't come to my mind, but seems helpful, indeed.

It is true that in the second case you'd need to use channel remapping which is now somehow sub-optimally implemented (but I'll try to improve that). On the other hand, selecting only 2 channels shouldn't be much resource hungry just now, I hope.

**Comment by TheSashmo** [comment]
I honestly thought at first that the option to mix down would be amazing!

After thought, the micro delays in the down mixing if not done perfectly cause a large phasing issue.

So without re-inventing the wheel, just better to select channel and drop instead.

S

**Comment by MartinPulec** [comment]
Yes, I understand that, but I wouldn't expect time shifts in UG just because the channels are not truly independent but rather processed together. On the other hand, it may be challenging to keep the audio levels inside bounds if higher amount of channels is mixed.

**Comment by MartinPulec** [comment]
Hi, status update - I've slightly rewritten the stuff (see also bug #25), so that the performance may be better now

**Comment by TheSashmo** [comment]
I will try that out thanks.

**Comment by TheSashmo** [comment]
It looks like the 16 channel source, and 2 channel output on HDMI i.e. the first two channels works fine.
`/UltraGrid-continuous-x86_64.AppImage -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 127.0.0.1 -P 20000`

This also works:
`./UltraGrid-continuous-x86_64.AppImage -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15 127.0.0.1 -P 20000`

This throws a seg fault:
`./UltraGrid-continuous-x86_64.AppImage -d gl:nodecorate -r alsa:hdmi:CARD=PCH,DEV=1 --audio-channel-map 0:0,1:1,2:0,3:1,4:0,5:1,6:0,7:1,8:0,9:1,10:0,11:1,12:0,13:1,14:0,15:1 127.0.0.1 -P 20000`

Error:
`Backtrace:essage repeated 2 times
/tmp/.mount_UltraGHTi2J0/usr/bin/uv(+0xe1400)[0x56071cbdc400]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f1dcaa8b210]
/tmp/.mount_UltraGHTi2J0/usr/bin/uv(get_avg_volume+0x60)[0x56071cb7b6a0]
/tmp/.mount_UltraGHTi2J0/usr/bin/uv(decode_audio_frame+0xa81)[0x56071cb507b1]
/tmp/.mount_UltraGHTi2J0/usr/bin/uv(_Z11pbuf_decodeP4pbufRKNSt6chrono10time_pointINS1_3_V212system_clockENS1_8durationIlSt5ratioILl1ELl1000000000EEEEEEPFiP10coded_dataPvP10pbuf_statsESE_+0xd6)[0x56071cb4b3e6]
/tmp/.mount_UltraGHTi2J0/usr/bin/uv(+0x6e87e)[0x56071cb6987e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609)[0x7f1dcb1d9609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f1dcab67293]

UltraGrid has crashed (Segmentation fault).

Please send a bug report to address ultragrid-dev@cesnet.cz.
You may find some tips how to report bugs in file doc/REPORTING_BUGS.md distributed with UltraGrid
(or available online at https://github.com/CESNET/UltraGrid/blob/master/doc/REPORTING-BUGS.md).
Segmentation fault (core dumped)`

**Comment by MartinPulec** [comment]
Thanks, which version it is? The current (identified with "c18e1060 built Aug  5 2021 08:47:21")?

**Comment by TheSashmo** [comment]
I can confirm that it's not crashing anymore. `UltraGrid 1.6+ (tags/continuous rev d1350e62 built Aug  5 2021 18:48:03)`

I will need to check over it to make sure that its clean.  At first listen it sounds a bit crackly at times, but that could very well be the source with all the overlap.

I would say this is good for now, I will have to test more to be 100% sure.

**Comment by TheSashmo** [comment]
I can still hear the crackling in the downmix.  I will try the scale option, but I don't get why that might be needed.  I have all the volume levels on the OS at 50%, and it still sounds like everything is clipping.

I do see however, that the console output and the clicking are in time......  Seems like its s CPU power related issue.  I don't think that the downmix can be done on a smaller based system.

**Comment by MartinPulec** [comment]
> I can still hear the crackling in the downmix.

Is it causing by mixing the sound? I mean if you used something just like `--audio-channel-map 0:0,1:1` it is not there?

> I will try the scale option, but I don't get why that might be needed. I have all the volume levels on the OS at 50%, and it still sounds like everything is clipping.

It depends on the nature of sound - I don't know if you now mean that you enable or disable auto-scaling, but in general, mixing here is just adding the signals and in the bad scenario, the signal may overflow.

Just FYI - current behavior is to autoscale down-mixed channels by default, the other channels are not modified. The scaling can by optionally turned off.

> 
> I do see however, that the console output and the clicking are in time...... Seems like its s CPU power related issue. I don't think that the downmix can be done on a smaller based system.

I see, thanks for the info - well, it may not only be caused by mixing but also performance issues on the whole pipeline. I'll try to improve the performance a bit.

**Comment by MartinPulec** [comment]
Closing for inactivity. Feel free to reopen if you have some updates on this topic.
