### ISSUE TITLE
Testcard interlaced content

### ISSUE THREAD

**Issue by TheSashmo** [CESNET/UltraGrid#317]
Anything I do, to try and generate interlaced content for test card results in a crash.  Tested with release and continuous build.

./UltraGrid-continuous-x86_64.AppImage -t testcard:1920:1080:59.94:v210:i  (FAILS)
./UltraGrid-continuous-x86_64.AppImage -t testcard:1920:1080:59.94:v210:pattern=interlaced:i  (FAILS)
./UltraGrid-continuous-x86_64.AppImage -t testcard:1920:1080:59.94:v210 (WORKS, but in progressive)

/tmp/.mount_UltraGPnEDki/usr/bin/uv(+0x10d89b)[0x558a20da689b]
/lib/x86_64-linux-gnu/libc.so.6(+0x430c0)[0x7f30ad2170c0]
/tmp/.mount_UltraGPnEDki/usr/bin/../lib/ultragrid/ultragrid_vidcap_testcard.so(+0x5f20)[0x7f30954ccf20]
/tmp/.mount_UltraGPnEDki/usr/bin/uv(initialize_video_capture+0xb8)[0x558a20d786e8]
/tmp/.mount_UltraGPnEDki/usr/bin/uv(main+0x1aef)[0x558a20cccd4f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f30ad1f80b3]
/tmp/.mount_UltraGPnEDki/usr/bin/uv(_start+0x2a)[0x558a20cce14a]

UltraGrid has crashed (Segmentation fault).

Please send a bug report to address ultragrid-dev@cesnet.cz.
You may find some tips how to report bugs in file doc/REPORTING_BUGS.md distributed with UltraGrid
(or available online at https://github.com/CESNET/UltraGrid/blob/master/doc/REPORTING-BUGS.md).
Segmentation fault (core dumped)

**Comment by mpiatka** [comment]
Seems like this is already fixed in 6ad63dc

**Comment by TheSashmo** [comment]
So the issues is the placement of the i in the command.  Got it.

The help is incorrect.

testcard options:
	-t testcard[:size=<width>x<height>][:fps=<fps>][:codec=<codec>][:file=<filename>][:p][:s=<X>x<Y>][:i|:sf][:still][:pattern=<pattern>] | -t testcard:help

**Comment by MartinPulec** [comment]
> The help is incorrect.

Well, not entirely, it was the old syntax that meanwhile somehow ceased to work (also because we didn't use it, since 'i' can be used in `fps`). But it was also fixed meanwhile.

I've slightly modified the help to make clean that `fps` option accepts 'i' suffix.
