### ISSUE TITLE
Possible bug in capture filter

### ISSUE THREAD

**Issue by Allethrium** [CESNET/UltraGrid#403]
Hello again,

It appears there may be a possible issue with the capture filter (for adding a logo/watermark etc)

I had come across it before when experimenting with certain color formats for USB input devices, but it seems to be reproducible when taking an H.264 RTSP stream as source.

You can see a switcher command as I've configured the system with Blank, TestCard and an Image input.

Full Command used;
`
UltraGrid.AppImage --tool uv --capture-filter logo:/banner.pam:25:25 --control-port 6160 -f V:rs:200:250 -t switcher -t testcard:pattern=blank -t file:/seal.mp4:loop -t testcard:pattern=smpte_bars -t rtsp://192.168.1.15:554/1 -s pipewire -c libavcodec:encoder=libaom-av1:usage=realtime:cpu-used=8:safe -P 5004 -m 9000 192.168.1.32 -VV`

Log as follows;

```
UltraGrid 1.9+ (master rev a893667 built Jul 25 2024 14:32:36)

Display device   : none
Capture device   : switcher
Audio capture    : pipewire
Audio playback   : none
MTU              : 9000 B
Video compression: libavcodec:encoder=libaom-av1:usage=realtime:cpu-used=8:safe
Audio codec      : PCM
Network protocol : UltraGrid RTP
Audio FEC        : none
Video FEC        : rs:200:250

[1722263401.260] [module] Locking lock 0x7ffe027983e8
[1722263401.260] [module] Unlocking lock 0x7ffe027983e8
[1722263401.260] [module] Locking lock 0x7ffe027983e8
[1722263401.260] [module] Unlocking lock 0x7ffe027983e8
[1722263401.260] [module] Locking lock 0x7ffe027983e8
[1722263401.260] [module] Unlocking lock 0x7ffe027983e8
[1722263401.260] [module] Locking lock 0x5606be161700
[1722263401.260] [module] Unlocking lock 0x5606be161700
[1722263401.260] [module] Locking lock 0x5606be161700
[1722263401.260] [module] Unlocking lock 0x5606be161700
[1722263401.260] [module] Locking lock 0x5606be161850
[1722263401.260] [module] Unlocking lock 0x5606be161850
[1722263401.261] [PW acap] Compiled with libpipewire 0.3.30
[1722263401.261] [PW acap] Linked with libpipewire 1.0.7
[1722263401.261] [PW acap] Stream state change: unconnected -> connecting
[1722263401.261] [PW acap] Stream state change: connecting -> paused
[1722263401.265] [PW acap] Pipewire format change: S16LE, 1 ch, 48000Hz
[1722263401.265] [PW acap] Requesting buffer size 9600
[1722263401.265] [PW acap] Stream state change: paused -> streaming
[1722263401.265] [module] Locking lock 0x5606be161850
[1722263401.265] [module] Unlocking lock 0x5606be161850
[1722263401.265] [module] Locking lock 0x7ffe027983e8
[1722263401.265] [module] Locking lock 0x5606be1614c8
[1722263401.265] [module] Unlocking lock 0x7ffe027983e8
[1722263401.265] [module] Unlocking lock 0x5606be1614c8
[1722263401.266] Found empty UDP port pair 56288/56289
[1722263401.266] Connected IP version 6
    Last message repeated 1 times
[1722263401.266] Created database entry 0x1278e6b4 (1 sources)
[1722263401.266] Created new RTP session with SSRC 0x1278e6b4.
[1722263401.266] Added participant 1278e6b4
[1722263401.266] Socket recv buffer size set to 524288 B (requested 262144 B)
[1722263401.266] [module] Locking lock 0x7ffe027983e8
[1722263401.266] [module] Unlocking lock 0x7ffe027983e8
[1722263401.266] Display initialized-none
[1722263401.266] [module] Locking lock 0x7ffe027983e8
[1722263401.266] [module] Unlocking lock 0x7ffe027983e8
[1722263401.266] vidcap_switcher_init
[1722263401.266] [module] Locking lock 0x5606be1c6f58
[1722263401.266] [module] Unlocking lock 0x5606be1c6f58
[1722263401.266] [module] Locking lock 0x5606be1ce408
[1722263401.266] [module] Unlocking lock 0x5606be1ce408
[1722263401.282] [testcard] capture set to 1920x1080 @50.00i, codec UYVY, bpc 8, pattern: blank, audio off
[1722263401.282] [module] Locking lock 0x5606be1c6e88
[1722263401.282] [module] Unlocking lock 0x5606be1c6e88
[1722263401.282] [module] Locking lock 0x5606be1ce408
[1722263401.282] [module] Unlocking lock 0x5606be1ce408
[1722263401.282] [module] Locking lock 0x5606be9b7dc8
[1722263401.282] [module] Unlocking lock 0x5606be9b7dc8
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/seal.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2mp41
    encoder         : Lavf60.16.100
  Duration: 00:00:01.00, start: 0.000000, bitrate: 22370 kb/s
  Stream #0:0[0x1](und): Video: mjpeg (Baseline) (mp4v / 0x7634706D), yuvj444p(pc, bt470bg/unknown/unknown, progressive), 900x900 [SAR 95:95 DAR 1:1], 22362 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
      Metadata:
        handler_name    : VideoHandler
        vendor_id       : [0][0][0][0]
        encoder         : Lavc60.31.102 mjpeg
[1722263401.347] [File cap.] Audio format: (no audio)
[1722263401.347] [File cap.] Video format: 900x900 @30.00p, codec RGB
[1722263401.347] [File cap.] Capturing audio idx -1, video idx 0
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [module] Locking lock 0x5606be1c6f58
[1722263401.347] [module] Unlocking lock 0x5606be1c6f58
[1722263401.347] [module] Locking lock 0x7ffe027983e8
[1722263401.347] [module] Unlocking lock 0x7ffe027983e8
[1722263401.347] [module] Locking lock 0x5606be9b7dc8
[1722263401.347] [module] Unlocking lock 0x5606be9b7dc8
[1722263401.347] [module] Locking lock 0x5606be1ce408
[1722263401.347] [module] Unlocking lock 0x5606be1ce408
[1722263401.347] [File cap.] rcv video pkt, ID 0, pos 0.00 s (pts 0, dts 0, dur 512, tb 1/15360), sz 155890 B
[1722263401.350] [vid. patt. generator] Fill rect at 0,0
[1722263401.350] [vid. patt. generator] Fill rect at 275,0
[1722263401.350] [vid. patt. generator] Fill rect at 550,0
[1722263401.350] [vid. patt. generator] Fill rect at 825,0
[1722263401.351] [vid. patt. generator] Fill rect at 1100,0
[1722263401.351] [vid. patt. generator] Fill rect at 1375,0
[1722263401.351] [vid. patt. generator] Fill rect at 1650,0
[1722263401.351] [vid. patt. generator] Fill rect at 0,275
[1722263401.351] [vid. patt. generator] Fill rect at 275,275
[1722263401.351] [vid. patt. generator] Fill rect at 550,275
[1722263401.351] [vid. patt. generator] Fill rect at 825,275
[1722263401.351] [vid. patt. generator] Fill rect at 1100,275
[1722263401.352] [vid. patt. generator] Fill rect at 1375,275
[1722263401.352] [vid. patt. generator] Fill rect at 1650,275
[1722263401.352] [vid. patt. generator] Fill rect at 0,550
[1722263401.352] [vid. patt. generator] Fill rect at 275,550
[1722263401.352] [vid. patt. generator] Fill rect at 550,550
[1722263401.352] [vid. patt. generator] Fill rect at 825,550
[1722263401.352] [vid. patt. generator] Fill rect at 1100,550
[1722263401.353] [vid. patt. generator] Fill rect at 1375,550
[1722263401.353] [vid. patt. generator] Fill rect at 1650,550
[1722263401.353] [vid. patt. generator] Fill rect at 0,825
[1722263401.353] [vid. patt. generator] Fill rect at 275,825
[1722263401.353] [vid. patt. generator] Fill rect at 550,825
[1722263401.353] [vid. patt. generator] Fill rect at 825,825
[1722263401.353] [vid. patt. generator] Fill rect at 1100,825
[1722263401.353] [vid. patt. generator] Fill rect at 1375,825
[1722263401.354] [vid. patt. generator] Fill rect at 1650,825
[1722263401.354] [vid. patt. generator] Fill rect at 0,720
[1722263401.354] [vid. patt. generator] Fill rect at 275,720
[1722263401.354] [vid. patt. generator] Fill rect at 550,720
[1722263401.354] [vid. patt. generator] Fill rect at 825,720
[1722263401.354] [vid. patt. generator] Fill rect at 1100,720
[1722263401.354] [vid. patt. generator] Fill rect at 1375,720
[1722263401.354] [vid. patt. generator] Fill rect at 1650,720
[1722263401.354] [vid. patt. generator] Fill rect at 0,760
[1722263401.354] [vid. patt. generator] Fill rect at 320,760
[1722263401.354] [vid. patt. generator] Fill rect at 640,760
[1722263401.354] [vid. patt. generator] Fill rect at 960,760
[1722263401.354] [vid. patt. generator] Fill rect at 1280,760
[1722263401.355] [vid. patt. generator] Fill rect at 1600,760
[1722263401.355] [vid. patt. generator] Fill rect at 1552,760
[1722263401.355] [File cap.] Video decompressing I frame (pts 0) duration: 0.008158 s
[1722263401.356] [File cap.] rcv video pkt, ID 0, pos 0.03 s (pts 512, dts 512, dur 512, tb 1/15360), sz 176302 B
[1722263401.358] [vid. patt. generator] Fill rect at 0,0
[1722263401.358] [vid. patt. generator] Fill rect at 275,0
[1722263401.358] [vid. patt. generator] Fill rect at 550,0
[1722263401.358] [vid. patt. generator] Fill rect at 825,0
[1722263401.358] [vid. patt. generator] Fill rect at 1100,0
[1722263401.359] [vid. patt. generator] Fill rect at 1375,0
[1722263401.359] [vid. patt. generator] Fill rect at 1650,0
[1722263401.359] [vid. patt. generator] Fill rect at 0,275
[1722263401.359] [vid. patt. generator] Fill rect at 275,275
[1722263401.359] [vid. patt. generator] Fill rect at 550,275
[1722263401.359] [vid. patt. generator] Fill rect at 825,275
[1722263401.359] [vid. patt. generator] Fill rect at 1100,275
[1722263401.359] [vid. patt. generator] Fill rect at 1375,275
[1722263401.360] [vid. patt. generator] Fill rect at 1650,275
[1722263401.360] [vid. patt. generator] Fill rect at 0,550
[1722263401.360] [vid. patt. generator] Fill rect at 275,550
[1722263401.360] [File cap.] Video decompressing I frame (pts 512) duration: 0.003957 s
[1722263401.360] [vid. patt. generator] Fill rect at 550,550
[1722263401.360] [vid. patt. generator] Fill rect at 825,550
[1722263401.360] [vid. patt. generator] Fill rect at 1100,550
[1722263401.361] [vid. patt. generator] Fill rect at 1375,550
[1722263401.361] [File cap.] rcv video pkt, ID 0, pos 0.07 s (pts 1024, dts 1024, dur 512, tb 1/15360), sz 190565 B
[1722263401.361] [vid. patt. generator] Fill rect at 1650,550
[1722263401.361] [vid. patt. generator] Fill rect at 0,825
[1722263401.361] [vid. patt. generator] Fill rect at 275,825
[1722263401.361] [vid. patt. generator] Fill rect at 550,825
[1722263401.361] [vid. patt. generator] Fill rect at 825,825
[1722263401.361] [vid. patt. generator] Fill rect at 1100,825
[1722263401.362] [vid. patt. generator] Fill rect at 1375,825
[1722263401.362] [vid. patt. generator] Fill rect at 1650,825
[1722263401.362] [vid. patt. generator] Fill rect at 0,720
[1722263401.362] [vid. patt. generator] Fill rect at 275,720
[1722263401.362] [vid. patt. generator] Fill rect at 550,720
[1722263401.362] [vid. patt. generator] Fill rect at 825,720
[1722263401.362] [vid. patt. generator] Fill rect at 1100,720
[1722263401.362] [vid. patt. generator] Fill rect at 1375,720
[1722263401.362] [vid. patt. generator] Fill rect at 1650,720
[1722263401.362] [vid. patt. generator] Fill rect at 0,760
[1722263401.362] [vid. patt. generator] Fill rect at 320,760
[1722263401.362] [vid. patt. generator] Fill rect at 640,760
[1722263401.362] [vid. patt. generator] Fill rect at 960,760
[1722263401.363] [vid. patt. generator] Fill rect at 1280,760
[1722263401.363] [vid. patt. generator] Fill rect at 1600,760
[1722263401.363] [vid. patt. generator] Fill rect at 1552,760
[1722263401.364] [File cap.] Video decompressing I frame (pts 1024) duration: 0.003102 s
[1722263401.365] [File cap.] rcv video pkt, ID 0, pos 0.10 s (pts 1536, dts 1536, dur 512, tb 1/15360), sz 176302 B
[1722263401.368] [File cap.] Video decompressing I frame (pts 1536) duration: 0.002940 s
[1722263401.369] [File cap.] rcv video pkt, ID 0, pos 0.13 s (pts 2048, dts 2048, dur 512, tb 1/15360), sz 155890 B
[1722263401.370] [testcard] capture set to 1920x1080 @50.00i, codec UYVY, bpc 8, pattern: smpte_bars, audio off
[1722263401.370] [module] Locking lock 0x5606be9ca138
[1722263401.370] [module] Unlocking lock 0x5606be9ca138
[1722263401.370] [module] Locking lock 0x5606be1ce408
[1722263401.370] [module] Unlocking lock 0x5606be1ce408
[1722263401.370] [rtsp] Using URI rtsp://192.168.1.15:554/1
[1722263401.371] Found empty UDP port pair 60696/60697
[1722263401.371] Connected IP version 6
    Last message repeated 1 times
[1722263401.371] Created database entry 0x2bbfb4b4 (1 sources)
[1722263401.371] Created new RTP session with SSRC 0x2bbfb4b4.
[1722263401.371] Socket recv buffer size set to 456192 B (requested 228096 B)
[1722263401.371] Socket send buffer size set to 114688 B (requested 57344 B)
[1722263401.371] Added participant 2bbfb4b4
[1722263401.371] [rtsp] rtp receiver init done
[1722263401.371] [rtsp] selected flags:
[1722263401.371] [rtsp] 	  uri: rtsp://192.168.1.15:554/1
[1722263401.371] [rtsp] 	  port: 60696
[1722263401.371] [rtsp] 	  decompress: 0

[1722263401.372] [File cap.] Video decompressing I frame (pts 2048) duration: 0.002862 s
[1722263401.372] [File cap.] rcv video pkt, ID 0, pos 0.17 s (pts 2560, dts 2560, dur 512, tb 1/15360), sz 134025 B
[rtsp]    cURL V7.68.0 loaded
[1722263401.373] [rtsp] Setting CURLOPT_NOSIGNAL to 1
[1722263401.373] [rtsp] request V1.0
[1722263401.373] [rtsp]     Project web site: http://code.google.com/p/rtsprequest/
[1722263401.373] [rtsp]     Requires cURL V7.20 or greater

[1722263401.373] [rtsp] Setting CURLOPT_NOSIGNAL to 1
[1722263401.373] [rtsp] Setting CURLOPT_VERBOSE to 1
[1722263401.373] [rtsp] Setting CURLOPT_NOPROGRESS to 1
[1722263401.373] [rtsp] Setting CURLOPT_HEADERDATA to 0x5606be9ba580
[1722263401.373] [rtsp] Setting CURLOPT_HEADERFUNCTION to 0x7f6deab02580
[1722263401.373] [rtsp] Setting CURLOPT_URL to rtsp://192.168.1.15:554/1
[1722263401.373] 
[rtsp] OPTIONS rtsp://192.168.1.15:554/1
[1722263401.373] [rtsp] Setting CURLOPT_RTSP_STREAM_URI to rtsp://192.168.1.15:554/1
[1722263401.373] [rtsp] Setting CURLOPT_RTSP_REQUEST to 1
[1722263401.373] Performing cURL operation(s)
*   Trying 192.168.1.15:554...
* TCP_NODELAY set
* Connected to 192.168.1.15 (192.168.1.15) port 554 (#0)
> OPTIONS rtsp://192.168.1.15:554/1 RTSP/1.0
CSeq: 1

[1722263401.375] [File cap.] Video decompressing I frame (pts 2560) duration: 0.002584 s
[1722263401.376] [File cap.] rcv video pkt, ID 0, pos 0.20 s (pts 3072, dts 3072, dur 512, tb 1/15360), sz 109618 B
[1722263401.378] [File cap.] Video decompressing I frame (pts 3072) duration: 0.002251 s
[1722263401.379] [File cap.] rcv video pkt, ID 0, pos 0.23 s (pts 3584, dts 3584, dur 512, tb 1/15360), sz 95724 B
[1722263401.381] [File cap.] Video decompressing I frame (pts 3584) duration: 0.002505 s
[1722263401.382] [File cap.] rcv video pkt, ID 0, pos 0.27 s (pts 4096, dts 4096, dur 512, tb 1/15360), sz 83981 B
[1722263401.384] [File cap.] Video decompressing I frame (pts 4096) duration: 0.002296 s
[1722263401.385] [File cap.] rcv video pkt, ID 0, pos 0.30 s (pts 4608, dts 4608, dur 512, tb 1/15360), sz 75428 B
[1722263401.387] [File cap.] Video decompressing I frame (pts 4608) duration: 0.001972 s
[1722263401.387] [File cap.] rcv video pkt, ID 0, pos 0.33 s (pts 5120, dts 5120, dur 512, tb 1/15360), sz 72079 B
[1722263401.389] [File cap.] Video decompressing I frame (pts 5120) duration: 0.001914 s
[1722263401.390] [File cap.] rcv video pkt, ID 0, pos 0.37 s (pts 5632, dts 5632, dur 512, tb 1/15360), sz 72079 B
[1722263401.392] [File cap.] Video decompressing I frame (pts 5632) duration: 0.001875 s
[1722263401.393] [File cap.] rcv video pkt, ID 0, pos 0.40 s (pts 6144, dts 6144, dur 512, tb 1/15360), sz 72079 B
[1722263401.395] [File cap.] Video decompressing I frame (pts 6144) duration: 0.001935 s
[1722263401.395] [File cap.] rcv video pkt, ID 0, pos 0.43 s (pts 6656, dts 6656, dur 512, tb 1/15360), sz 72079 B
[1722263401.397] [File cap.] Video decompressing I frame (pts 6656) duration: 0.001898 s
[1722263401.398] [File cap.] rcv video pkt, ID 0, pos 0.47 s (pts 7168, dts 7168, dur 512, tb 1/15360), sz 72079 B
[1722263401.400] [File cap.] Video decompressing I frame (pts 7168) duration: 0.001938 s
[1722263401.400] [File cap.] rcv video pkt, ID 0, pos 0.50 s (pts 7680, dts 7680, dur 512, tb 1/15360), sz 72079 B
< RTSP/1.0 200 OK
[1722263401.401] [rtsp] RTSP/1.0 200 OK
< CSeq: 1
[1722263401.401] [rtsp] CSeq: 1
< Public: OPTIONS,DESCRIBE,SETUP,TEARDOWN,PLAY,SET_PARAMETER,GET_PARAMETER
[1722263401.401] [rtsp] Public: OPTIONS,DESCRIBE,SETUP,TEARDOWN,PLAY,SET_PARAMETER,GET_PARAMETER
[1722263401.401] [rtsp] 
< 
* Connection #0 to host 192.168.1.15 left intact
[1722263401.401] 
[rtsp] DESCRIBE rtsp://192.168.1.15:554/1
[1722263401.401] [rtsp] Setting CURLOPT_WRITEDATA to 0x5606be044530
[1722263401.401] [rtsp] Setting CURLOPT_HEADERFUNCTION to 0x7f6deab02690
[1722263401.401] [rtsp] Setting CURLOPT_RTSP_REQUEST to 2
[1722263401.401] Performing cURL operation(s)
* Found bundle for host 192.168.1.15: 0x5606be9ea860 [serially]
* Re-using existing connection! (#0) with host 192.168.1.15
* Connected to 192.168.1.15 (192.168.1.15) port 554 (#0)
> DESCRIBE rtsp://192.168.1.15:554/1 RTSP/1.0
CSeq: 2
Accept: application/sdp

[1722263401.402] [File cap.] Video decompressing I frame (pts 7680) duration: 0.001932 s
[1722263401.402] [File cap.] rcv video pkt, ID 0, pos 0.53 s (pts 8192, dts 8192, dur 512, tb 1/15360), sz 72079 B
[1722263401.405] [File cap.] Video decompressing I frame (pts 8192) duration: 0.002720 s
< RTSP/1.0 200 OK
[1722263401.405] [rtsp] RTSP/1.0 200 OK
< CSeq: 2
[1722263401.405] [rtsp] CSeq: 2
< Content-Type: application/sdp
[1722263401.405] [rtsp] Content-Type: application/sdp
< Cache-Control: must-revalidate
[1722263401.405] [rtsp] Cache-Control: must-revalidate
< Content-Length: 513
[1722263401.405] [rtsp] Content-Length: 513
< Content-Base: rtsp://192.168.1.15:554/1
[1722263401.405] [rtsp] Content-Base: rtsp://192.168.1.15:554/1
[1722263401.405] [rtsp] Using base URL from headers: rtsp://192.168.1.15:554//
[1722263401.405] [rtsp] 
< 
* Connection #0 to host 192.168.1.15 left intact
[1722263401.405] [rtsp] Setting CURLOPT_WRITEDATA to 0x7f6df27f75c0
[1722263401.405] [rtsp] Setting CURLOPT_HEADERFUNCTION to 0x7f6deab02580
[rtsp] SDP:
[rtsp] v=0
[rtsp] o=CameraStreaming 3132335948 1236907222000 IN IP4 192.168.1.15
[rtsp] s[1722263401.405] [File cap.] rcv video pkt, ID 0, pos 0.57 s (pts 8704, dts 8704, dur 512, tb 1/15360), sz 72079 B
=10
[rtsp] c=IN IP4 0.0.0.0
[rtsp] t=0 0
[rtsp] a=control:*
[rtsp] m=video 0 RTP/AVP 96
[rtsp] a=control:trackID=0
[rtsp] a=rtpmap:96 H264/90000
[rtsp] a=fmtp:96 packetization-mode=1;profile-level-id=4D002A;sprop-parameter-sets=Z00AKp2oHgCJ+WbgICAgQA==,aO48gA==
[rtsp] a=framesize:96 1920-1080
[rtsp] m=audio 0 RTP/AVP 104
[rtsp] a=control:trackID=1
[rtsp] a=rtpmap:104 MPEG4-GENERIC/48000/2
[rtsp] a=fmtp:104 streamtype=5;profile-level-id=1;mode=AAC-hbr;sizelength=13;indexlength=3;indexdeltalength=3;config=1190
[rtsp] 

[1722263401.406] [rtsp] Multiple media of same type, using last one...[1722263401.406] [rtsp] AUDIO TRACK = rtsp://192.168.1.15:554//trackID=1 FOR CODEC = MPEG4-GENERIC
[1722263401.406] [rtsp] VIDEO TRACK = rtsp://192.168.1.15:554//trackID=0 FOR CODEC = H264
[1722263401.406] [rtsp]  V URI = rtsp://192.168.1.15:554//trackID=0
[1722263401.406] 
[rtsp] SETUP rtsp://192.168.1.15:554//trackID=0
[1722263401.406] [rtsp] 	 TRANSPORT RTP/AVP;unicast;client_port=60696-60697
[1722263401.406] [rtsp] Setting CURLOPT_RTSP_STREAM_URI to rtsp://192.168.1.15:554//trackID=0
[1722263401.406] [rtsp] Setting CURLOPT_RTSP_TRANSPORT to RTP/AVP;unicast;client_port=60696-60697
[1722263401.406] [rtsp] Setting CURLOPT_RTSP_REQUEST to 4
[1722263401.406] Performing cURL operation(s)
* Found bundle for host 192.168.1.15: 0x5606be9ea860 [serially]
* Re-using existing connection! (#0) with host 192.168.1.15
* Connected to 192.168.1.15 (192.168.1.15) port 554 (#0)
> SETUP rtsp://192.168.1.15:554//trackID=0 RTSP/1.0
CSeq: 3
Transport: RTP/AVP;unicast;client_port=60696-60697

[1722263401.407] [File cap.] Video decompressing I frame (pts 8704) duration: 0.001940 s
[1722263401.408] [File cap.] rcv video pkt, ID 0, pos 0.60 s (pts 9216, dts 9216, dur 512, tb 1/15360), sz 72079 B
[1722263401.410] [File cap.] Video decompressing I frame (pts 9216) duration: 0.001961 s
[1722263401.411] [File cap.] rcv video pkt, ID 0, pos 0.63 s (pts 9728, dts 9728, dur 512, tb 1/15360), sz 72079 B
< RTSP/1.0 200 OK
[1722263401.412] [rtsp] RTSP/1.0 200 OK
< CSeq: 3
[1722263401.412] [rtsp] CSeq: 3
< Session: 439041108
[1722263401.412] [rtsp] Session: 439041108
< Transport: RTP/AVP;unicast;mode=play;client_port=60696-60697;server_port=6016-6017;ssrc=289acf72
[1722263401.412] [rtsp] Transport: RTP/AVP;unicast;mode=play;client_port=60696-60697;server_port=6016-6017;ssrc=289acf72
[1722263401.412] [rtsp] 
< 
* Connection #0 to host 192.168.1.15 left intact
[1722263401.412] 
[rtsp] PLAY rtsp://192.168.1.15:554/1
[1722263401.412] [rtsp] Setting CURLOPT_RTSP_STREAM_URI to rtsp://192.168.1.15:554/1
[1722263401.412] [rtsp] Setting CURLOPT_RTSP_REQUEST to 5
[1722263401.412] Performing cURL operation(s)
* Found bundle for host 192.168.1.15: 0x5606be9ea860 [serially]
* Re-using existing connection! (#0) with host 192.168.1.15
* Connected to 192.168.1.15 (192.168.1.15) port 554 (#0)
> PLAY rtsp://192.168.1.15:554/1 RTSP/1.0
CSeq: 4
Session: 439041108

[1722263401.413] [File cap.] Video decompressing I frame (pts 9728) duration: 0.001994 s
[1722263401.413] [File cap.] rcv video pkt, ID 0, pos 0.67 s (pts 10240, dts 10240, dur 512, tb 1/15360), sz 72079 B
< RTSP/1.0 200 OK
[1722263401.415] [rtsp] RTSP/1.0 200 OK
< CSeq: 4
[1722263401.415] [rtsp] CSeq: 4
< Session: 439041108
[1722263401.415] [rtsp] Session: 439041108
[1722263401.415] [rtsp] 
< 
* Connection #0 to host 192.168.1.15 left intact
[1722263401.415] [rtsp] sprop-parameter 7 (base64): Z00AKp2oHgCJ+WbgICAgQA==
[1722263401.415] 

[width_height_from_SDP] width: 1920   height: 1080

[1722263401.415] [rtsp] sprop-parameter 8 (base64): aO48gA==

[1722263401.415] [rtsp] playing video from server (size: WxH = 1920 x 1080)...
[1722263401.415] [rtsp] rtsp capture init done
[1722263401.415] [module] Locking lock 0x5606be9bbf08
[1722263401.415] [module] Unlocking lock 0x5606be9bbf08
[1722263401.415] [module] Locking lock 0x5606be1c6f58
[1722263401.415] [module] Unlocking lock 0x5606be1c6f58
[1722263401.415] Video capture initialized-switcher
[1722263401.415] [File cap.] Video decompressing I frame (pts 10240) duration: 0.001959 s
[1722263401.416] [module] Locking lock 0x7ffe027983e8
[1722263401.417] [module] Unlocking lock 0x7ffe027983e8
[1722263401.417] [module] Locking lock 0x7ffe027983e8
[1722263401.417] [module] Unlocking lock 0x7ffe027983e8
[1722263401.417] [module] Locking lock 0x5606bea0a008
[1722263401.417] [module] Unlocking lock 0x5606bea0a008
[1722263401.417] [module] Locking lock 0x5606be9cf988
[1722263401.417] [module] Unlocking lock 0x5606be9cf988
[1722263401.417] Found empty UDP port pair 55414/55415
[1722263401.417] Connected IP version 6
    Last message repeated 1 times
[1722263401.417] Created database entry 0x9fc661c0 (1 sources)
[1722263401.417] Created new RTP session with SSRC 0x9fc661c0.
[1722263401.417] Socket recv buffer size set to 18247680 B (requested 9123840 B)
[1722263401.417] Socket send buffer size set to 2097152 B (requested 1048576 B)
[1722263401.417] Added participant 9fc661c0
[1722263401.417] [module] Locking lock 0x5606be9cf988
[1722263401.417] [module] Unlocking lock 0x5606be9cf988
[1722263401.417] [transmit] Duplicating 1st packet of every frame for better error resiliency.
[1722263401.417] [module] Locking lock 0x7ffe027983e8
[1722263401.417] [module] Locking lock 0x5606be1614c8
[1722263401.417] [module] Unlocking lock 0x7ffe027983e8
[1722263401.417] [module] Unlocking lock 0x5606be1614c8
[1722263401.418] [video_rxtx/rtp] Fec changed successfully
[1722263401.418] [module] Locking lock 0x7ffe027983e8
[1722263401.418] [module] Locking lock 0x5606be1614c8
[1722263401.418] [module] Unlocking lock 0x7ffe027983e8
[1722263401.418] [module] Unlocking lock 0x5606be1614c8
Audio sending started.
[1722263401.418] Control socket listening on port 6160
[1722263401.420] [lavc] Using codec: AV1, encoder: libaom-av1
[1722263401.420] [lavc] Setting bitrate to 5184.0 kbps.
[1722263401.421] [lavc] Setting codec parameter usage to realtime
[1722263401.421] [lavc] Setting codec parameter tiles to 8x8
[1722263401.421] [lavc] Setting thread count to 12, type: (other)
[1722263401.421] [lavc] Setting codec parameter cpu-used to 8
[1722263401.421] [lavc] Setting codec parameter usage to realtime
[1722263401.421] [lavc] Trying pixfmt: yuv420p
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] v3.8.3
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] cmake ../ -G "Unix Makefiles" -DAOM_TARGET_CPU=x86_64
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] aom_codec_enc_cfg
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] generic settings
  g_usage:                      1
  g_threads:                    0
  g_profile:                    0
  g_w:                          320
  g_h:                          240
  g_bit_depth:                  8
  g_input_bit_depth:            8
  g_timebase:                   {1/30}
  g_error_resilient:            0
  g_pass:                       0
  g_lag_in_frames:              0
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] rate control settings
  rc_dropframe_thresh:          0
  rc_end_usage:                 1
  rc_twopass_stats_in:          (nil)(0)
  rc_target_bitrate:            256
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] quantizer settings
  rc_min_quantizer:             0
  rc_max_quantizer:             63
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] bitrate tolerance
  rc_undershoot_pct:            25
  rc_overshoot_pct:             25
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] decoder buffer model
  rc_buf_sz:                    6000
  rc_buf_initial_sz:            4000
  rc_buf_optimal_sz:            5000
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] 2 pass rate control settings
  rc_2pass_vbr_bias_pct:        50
  rc_2pass_vbr_minsection_pct:  0
  rc_2pass_vbr_maxsection_pct:  2000
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] keyframing settings
  kf_mode:                      1
  kf_min_dist:                  0
  kf_max_dist:                  9999
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] tile settings
  tile_width_count:             0
  tile_height_count:            0
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] 
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] Uniform with 64x64 superblocks -> 8x6 tiles.
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] Uniform with 128x128 superblocks -> 8x5 tiles.
[1722263401.425] [lavc libaom-av1 @ 0x7f6dc8000d80] Using fixed tiling with 128x128 superblocks (tile_cols = 8, tile_rows = 8).
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] aom_codec_enc_cfg
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] generic settings
  g_usage:                      1
  g_threads:                    12
  g_profile:                    0
  g_w:                          1920
  g_h:                          1080
  g_bit_depth:                  8
  g_input_bit_depth:            8
  g_timebase:                   {1/25}
  g_error_resilient:            0
  g_pass:                       0
  g_lag_in_frames:              0
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] rate control settings
  rc_dropframe_thresh:          0
  rc_end_usage:                 1
  rc_twopass_stats_in:          (nil)(0)
  rc_target_bitrate:            5184
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] quantizer settings
  rc_min_quantizer:             0
  rc_max_quantizer:             63
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] bitrate tolerance
  rc_undershoot_pct:            25
  rc_overshoot_pct:             25
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] decoder buffer model
  rc_buf_sz:                    6000
  rc_buf_initial_sz:            4000
  rc_buf_optimal_sz:            5000
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] 2 pass rate control settings
  rc_2pass_vbr_bias_pct:        50
  rc_2pass_vbr_minsection_pct:  0
  rc_2pass_vbr_maxsection_pct:  2000
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] keyframing settings
  kf_mode:                      1
  kf_min_dist:                  0
  kf_max_dist:                  20
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] tile settings
  tile_width_count:             8
  tile_height_count:            8
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] 
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80] aom_codec_control
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AOME_SET_CPUUSED:             8
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AOME_SET_STATIC_THRESHOLD:    0
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AV1E_SET_COLOR_PRIMARIES:     2
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AV1E_SET_MATRIX_COEFFICIENTS: 1
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AV1E_SET_TRANSFER_CHARACTERISTICS:2
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AV1E_SET_COLOR_RANGE:         0
[1722263401.444] [lavc libaom-av1 @ 0x7f6dc8000d80]   AV1E_SET_SUPERBLOCK_SIZE:     1
[1722263401.446] Created database entry 0x72cf9a28 (2 sources)
[1722263401.446] Added participant 72cf9a28
[1722263401.446] RTP packet from probationary source ignored...
[1722263401.447] [lavc] Codec supported pixel formats: yuv420p yuv422p yuv444p gbrp yuv420p10le
yuv422p10le yuv444p10le yuv420p12le yuv422p12le yuv444p12le gbrp10le gbrp12le
gray gray10le gray12le
[1722263401.447] [lavc] Supported pixel formats: yuv420p yuvj420p nv12 vaapi
[1722263401.447] [lavc] Codec libaom-av1 capabilities: 0x00408022 using thread type 0, count 12
[1722263401.447] [lavc] Selected pixfmt: yuv420p
[1722263401.447] [to_lavc_vid_conv] converting UYVY to yuv420p over UYVY
[1722263401.447] [to_lavc_vid_conv] conversion is reducing subsampling from 4220 to 4200
[1722263401.447] [lavc] Successfully reconfigured to 1920x1080 @50.00i, codec UYVY
[1722263401.495] [vcompress] Compressed frame size:     1562; duration:  77.222 ms
...
[1722263401.818] [vcompress] Compressed frame size:      163; duration:   2.770 ms
[1722263401.858] [lavc] avcodec_receive_packet: received none packet (EAGAIN)
...
[1722263403.938] [switcher] Switched from device 1 to device 4 (rtsp://192.168.1.15:554/1).
[1722263403.938] [vcompress] Compressed frame size:      236; duration:   2.542 ms
uv: src/capture_filter/logo.c:162: filter: Assertion `coder != NULL && decoder != NULL' failed.
Backtrace:
/tmp/.mount_UltraGoaodOg/usr/bin/uv(crash_signal_handler+0xa2)[0x5606bca8cd12]
/lib64/libc.so.6(+0x40710)[0x7f6df2653710]
/lib64/libc.so.6(+0x98144)[0x7f6df26ab144]
/lib64/libc.so.6(gsignal+0x1e)[0x7f6df265365e]
/lib64/libc.so.6(abort+0xdf)[0x7f6df263b902]
/lib64/libc.so.6(+0x2881e)[0x7f6df263b81e]
/lib64/libc.so.6(+0x38977)[0x7f6df264b977]
/tmp/.mount_UltraGoaodOg/usr/bin/uv(+0xdf6d2)[0x5606bcb256d2]
/tmp/.mount_UltraGoaodOg/usr/bin/uv(capture_filter+0x205)[0x5606bcad29d5]
/tmp/.mount_UltraGoaodOg/usr/bin/uv(+0xfc2ca)[0x5606bcb422ca]
/lib64/libc.so.6(+0x961b7)[0x7f6df26a91b7]
/lib64/libc.so.6(+0x1183cc)[0x7f6df272b3cc]

UltraGrid has crashed (Aborted).

Please send a bug report to address ultragrid-dev@cesnet.cz.
You may find some tips how to report bugs in file doc/REPORTING_BUGS.md distributed with UltraGrid
(or available online at https://github.com/CESNET/UltraGrid/blob/master/doc/REPORTING-BUGS.md).
Aborted (core dumped)

```

This is the relevant part afaik;

```
[1722263403.938] [vcompress] Compressed frame size:      236; duration:   2.542 ms
uv: src/capture_filter/logo.c:162: filter: Assertion `coder != NULL && decoder != NULL' failed.
Backtrace:
/tmp/.mount_UltraGoaodOg/usr/bin/uv(crash_signal_handler+0xa2)[0x5606bca8cd12]
/lib64/libc.so.6(+0x40710)[0x7f6df2653710]
/lib64/libc.so.6(+0x98144)[0x7f6df26ab144]
/lib64/libc.so.6(gsignal+0x1e)[0x7f6df265365e]
/lib64/libc.so.6(abort+0xdf)[0x7f6df263b902]
/lib64/libc.so.6(+0x2881e)[0x7f6df263b81e]
/lib64/libc.so.6(+0x38977)[0x7f6df264b977]
/tmp/.mount_UltraGoaodOg/usr/bin/uv(+0xdf6d2)[0x5606bcb256d2]
/tmp/.mount_UltraGoaodOg/usr/bin/uv(capture_filter+0x205)[0x5606bcad29d5]
/tmp/.mount_UltraGoaodOg/usr/bin/uv(+0xfc2ca)[0x5606bcb422ca]
/lib64/libc.so.6(+0x961b7)[0x7f6df26a91b7]
/lib64/libc.so.6(+0x1183cc)[0x7f6df272b3cc]

UltraGrid has crashed (Aborted).
```

For now, I'm adding a test to just drop the capture filter entirely for the problem inputs, but if there's a way I could get it working that would be more ideal for my purposes.   I Understand this isn't a priority as it doesn't seem to come up often, but I just wanted to throw it out there.

**Comment by MartinPulec** [comment]
Hi, I believe that the problem is that the capture filter cannot modify the compressed stream, provided that it crashes for the RTSP stream. As a workaround, adding `:decompress` for the RTSP capture might help. But the good point is that it shouldn't crash in this way.

**Comment by MartinPulec** [comment]
Ok, thanks a lot. Can you check which of the inputs:

-  `-t testcard:pattern=blank`
- `-t file:/seal.mp4:loop` 
- `-t testcard:pattern=smpte_bars`
- `-t rtsp://192.168.1.15:554/1`:decompress

does it cause if RTSP decompression is enabled? Also the output will be great, because in the output above, it seems that the H.264 compressed stream really causes the problem (when switched to RTSP, the is codec certainly H.264):
```
[1722263403.938] [switcher] Switched from device 1 to device 4 (rtsp://192.168.1.15:554/1).
[1722263403.938] [vcompress] Compressed frame size:      236; duration:   2.542 ms
uv: src/capture_filter/logo.c:162: filter: Assertion `coder != NULL && decoder != NULL' failed.
Backtrace:
```
Which leads me to the idea that the subsequent problem is actually different.

**Comment by Allethrium** [comment]
The inputs appear to work fine on their own.   

I do recall I came across this bug some time ago whilst experimenting with the swmixer and attempting to concatenate multiple feeds together.  This may be where the issue lies?

I did just try and use swmix to reproduce.. that didn't work as it appears to be somewhat picky about input formats and conversion, but that's a separate issue.

**Comment by MartinPulec** [comment]
Hi, I've just create a commit, that will print the codec, for which either encoder or decoder could not have been found as in the error above. Would you be able to try it out? Again, it is in [continuous builds](https://github.com/CESNET/UltraGrid/releases/tag/continuous).
